# FalconLibraryCPP

./: .clang-format  .gitignore  .gitmodules  FalconLibraryCPP.sln  LICENSE  README.md  build.gradle  settings.gradle
FalconLibraryCPP/: FalconLibraryCPP.vcxproj  FalconLibraryCPP.vcxproj.filters
FalconLibraryCPP/src/: FalconLibrary.h  Interpolatable.h  Pose2d.h  Pose2dWithCurvature.h  Rotation2d.h  Translation2d.h  Twist2d.h  Utilities.h
FalconLibraryCPP/src/mathematics/control/: RamseteTracker.h
FalconLibraryCPP/src/mathematics/geometry/: Pose2d.h  Pose2dWithCurvature.h  Rotation2d.h  Translation2d.h  Twist2d.h
FalconLibraryCPP/src/mathematics/spline/: ParametricQuinticHermiteSpline.h  ParametricSpline.h  SplineGenerator.h
FalconLibraryCPP/src/mathematics/trajectory/: DistanceTrajectory.h  IndexedTrajectory.h  TimedTrajectory.h  Trajectory.h  TrajectoryGenerator.h  TrajectoryIterator.h
FalconLibraryCPP/src/mathematics/trajectory/constraints/: AngularAccelerationConstraint.h  CentripetalAccelerationConstraint.h  TimingConstraint.h  VelocityLimitRadiusConstraint.h
FalconLibraryCPP/src/types/: Interpolatable.h  VaryInterpolatable.h
Tests/: Tests.vcxproj  geometry-tests.cpp  ramsete-tests.cpp  test.cpp  trajectory-tests.cpp
libs/: build.gradle
libs/units/: units.h
src/bench/: bench_arc_param.cpp  bench_trajectory_generation.cpp  bench_vector_creation.cpp
src/include/: FalconLibrary.h
src/include/fl/: Utilities.h
src/include/fl/mathematics/control/: PurePursuitTracker.h  RamseteTracker.h  TrajectoryTracker.h
src/include/fl/mathematics/geometry/: Pose2d.h  Pose2dWithCurvature.h  Rotation2d.h  Translation2d.h  Twist2d.h
src/include/fl/mathematics/spline/: ParametricQuinticHermiteSpline.h  ParametricSpline.h  SplineGenerator.h
src/include/fl/mathematics/trajectory/: DistanceTrajectory.h  IndexedTrajectory.h  TimedTrajectory.h  Trajectory.h  TrajectoryGenerator.h  TrajectoryIterator.h
src/include/fl/mathematics/trajectory/constraints/: AngularAccelerationConstraint.h  CentripetalAccelerationConstraint.h  TimingConstraint.h  VelocityLimitRadiusConstraint.h
src/include/fl/types/: Interpolatable.h  VaryInterpolatable.h
src/include/mathematics/control/: TrajectoryTracker.h
src/include/mathematics/geometry/: Twist2d.h
src/include/mathematics/spline/: ParametricQuinticHermiteSpline.h  ParametricSpline.h  SplineGenerator.h
src/include/mathematics/trajectory/: DistanceTrajectory.h  IndexedTrajectory.h  TimedTrajectory.h  Trajectory.h  TrajectoryGenerator.h  TrajectoryIterator.h
src/include/mathematics/trajectory/constraints/: AngularAccelerationConstraint.h  CentripetalAccelerationConstraint.h  TimingConstraint.h  VelocityLimitRadiusConstraint.h
src/include/types/: VaryInterpolatable.h
src/main/cpp/fl/mathematics/control/: PurePursuitTracker.cpp  RamseteTracker.cpp  TrajectoryTracker.cpp
src/main/cpp/fl/mathematics/geometry/: Pose2d.cpp  Pose2dWithCurvature.cpp  Rotation2d.cpp  Translation2d.cpp  Twist2d.cpp
src/main/cpp/fl/mathematics/spline/: ParametricQuinticHermiteSpline.cpp  ParametricSpline.cpp  SplineGenerator.cpp
src/main/cpp/fl/mathematics/trajectory/: TrajectoryGenerator.cpp
src/main/cpp/fl/mathematics/trajectory/constraints/: AngularAccelerationConstraint.cpp  CentripetalAccelerationConstraint.cpp  VelocityLimitRadiusConstraint.cpp
src/main/include/: FalconLibrary.h
src/main/include/fl/: Utilities.h
src/main/include/fl/mathematics/control/: PurePursuitTracker.h  RamseteTracker.h  TrajectoryTracker.h
src/main/include/fl/mathematics/geometry/: Pose2d.h  Pose2dWithCurvature.h  Rotation2d.h  Translation2d.h  Twist2d.h
src/main/include/fl/mathematics/spline/: ParametricQuinticHermiteSpline.h  ParametricSpline.h  SplineGenerator.h
src/main/include/fl/mathematics/trajectory/: DistanceTrajectory.h  TimedTrajectory.h  Trajectory.h  TrajectoryGenerator.h
src/main/include/fl/mathematics/trajectory/constraints/: AngularAccelerationConstraint.h  CentripetalAccelerationConstraint.h  VelocityLimitRadiusConstraint.h
src/main/include/fl/types/: Interpolatable.h
src/test/cpp/: geometry-tests.cpp  pure-pursuit-tests.cpp  ramsete-tests.cpp  trajectory-tests.cpp
