apply plugin: "cpp"

ext.libroot = new File(rootProject.rootDir, "libs")
ext.gtest_root = new File(libroot, "googletest/googletest")

model {
    components {
        googleTest(NativeLibrarySpec) {
            sources.cpp {
                source {
                    srcDir new File(gtest_root, "src")
                    include "**/gtest-all.cc"
                }
                exportedHeaders {
                    srcDirs gtest_root, new File(gtest_root, "include")
                    include "**/*.hpp", "**/*.h"
                }
            }
        }
    }
}